body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    padding: 20px;
    background: #4caf50;
    color: white;
    border-bottom: 5px solid #388e3c;
}

.header h1 {
    margin: 10px 0;
    font-size: 2.5em;
}

.header h3 {
    margin: 5px 0;
    font-size: 1.2em;
}

.header ul {
    list-style-type: none;
    padding: 0;
}

.header ul li {
    font-size: 1em;
    margin: 5px 0;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

textarea{
    max-width:575px;
    padding: 20px;
}

.container h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #4caf50;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
}

button:hover {
    background: #388e3c;
}

#progress-bar-container {
    width: 100%;
    background: #e0e0e0;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 20px;
    display: none;
    border-radius: 5px;
    overflow: hidden;
}

#progress-bar {
    height: 100%;
    width: 0;
    background: #4caf50;
}

#result {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 20vh;
}
